{"name":"ThemeWeb","version":"1.0.3","description":"A quick way to search for Aliucord themes","authors":[{"name":"RazerTexz","id":633565155501801472,"hyperlink":true}],"links":{"github":"https://github.com/RazerTexz/My-plugins"},"changelog":"# 1.0.2\n* Fixed a resource leak when fetching themes\n\n# 1.0.1\n* Automatically installs Themer if missing\n\n# 1.0.0\n* Initial version","changelogMedia":null,"pluginClassName":"com.github.razertexz.ThemeWeb","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/RazerTexz/My-plugins/builds/updater.json"}