{
    "authors": [
        {
            "hyperlink": true,
            "id": 633565155501801472,
            "name": "RazerTexz"
        }
    ],
    "links": {
        
    },
    "version": "1.0.3",
    "changelogMedia": null,
    "description": "Port of vc-betterplusreacts",
    "pluginClassName": "com.github.razertexz.Main",
    "changelog": "# 1.0.2\n* Support for custom emojis\n\n# 1.0.1\n* Support for '+++\u2b50' format\n\n# 1.0.0\n* Initial version",
    "name": "BetterPlusReacts",
    "updateUrl": "https://raw.githubusercontent.com/RazerTexz/My-plugins/builds/updater.json"
}