{"name":"BetterPlusReacts","version":"1.0.3","description":"Port of vc-betterplusreacts","authors":[{"name":"RazerTexz","id":633565155501801472,"hyperlink":true}],"links":{"github":"https://github.com/RazerTexz/My-plugins"},"changelog":"# 1.0.2\n* Support for custom emojis\n\n# 1.0.1\n* Support for '+++⭐' format\n\n# 1.0.0\n* Initial version","changelogMedia":null,"pluginClassName":"com.github.razertexz.Main","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/RazerTexz/My-plugins@refs/heads/builds/updater.json"}