{
    "authors": [
        {
            "hyperlink": true,
            "id": 633565155501801472,
            "name": "RazerTexz"
        }
    ],
    "links": {
        
    },
    "version": "1.0.4",
    "changelogMedia": null,
    "description": "WARNING: I cannot guarantee you won't get banned!",
    "pluginClassName": "com.github.razertexz.Main",
    "changelog": "# 1.0.3\n* Optimized functionality\n\n# 1.0.2\n* Improved button appearance\n\n# 1.0.1\n* Fix some bugs\n\n# 1.0.0\n* Initial version",
    "name": "ReadAllButton",
    "updateUrl": "https://raw.githubusercontent.com/RazerTexz/My-plugins/builds/updater.json"
}