{"name":"ReadAllButton","version":"1.0.8","description":"Adds a button under the Home icon to read all channels","authors":[{"name":"RazerTexz","id":633565155501801472,"hyperlink":true}],"links":{"github":"https://github.com/RazerTexz/My-plugins"},"changelog":"# 1.0.7\n* Removed the toast\n* Prompts a restart after reading\n\n# 1.0.5\n* Added toast with channel read count\n\n# 1.0.3\n* Optimized functionality\n\n# 1.0.2\n* Improved button appearance\n\n# 1.0.1\n* Fixed some bugs\n\n# 1.0.0\n* Initial version","changelogMedia":null,"pluginClassName":"com.github.razertexz.Main","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/RazerTexz/My-plugins/builds/updater.json"}