{"name":"SimpleMessageLogger","version":"1.0.5","description":"Logs deleted and edited messages. Simpler and lighter than MessageLogger","authors":[{"name":"RazerTexz","id":633565155501801472,"hyperlink":true}],"links":{"github":"https://github.com/RazerTexz/My-plugins"},"changelog":"# 1.0.0\n* Initial version","changelogMedia":null,"pluginClassName":"com.github.razertexz.Main","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/RazerTexz/My-plugins/builds/updater.json"}