{"name":"SwipeActions","version":"1.0.0","description":"Adds swipe actions like swipe to reply or edit","authors":[{"name":"RazerTexz","id":633565155501801472,"hyperlink":true}],"links":{"github":"https://github.com/RazerTexz/My-plugins"},"changelog":"# 1.0.0\n* Initial version","changelogMedia":null,"pluginClassName":"com.github.razertexz.Main","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.4.0","minimumKotlinVersion":"2.2.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/RazerTexz/My-plugins/refs/heads/builds/updater.json"}