{
    "authors": [
        {
            "hyperlink": true,
            "id": 633565155501801472,
            "name": "RazerTexz"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Prevents username truncation",
    "pluginClassName": "com.github.razertexz.Main",
    "changelog": "# 1.0.0\n* Initial version",
    "name": "FullUsernames",
    "updateUrl": "https://raw.githubusercontent.com/RazerTexz/My-plugins/builds/updater.json"
}