{
    "authors": [
        {
            "hyperlink": true,
            "id": 633565155501801472,
            "name": "RazerTexz"
        }
    ],
    "links": {
        
    },
    "version": "1.1.2",
    "changelogMedia": null,
    "description": "Adds a new context menu for saving messages to a file",
    "pluginClassName": "com.github.razertexz.Main",
    "changelog": "# 1.1.2\n* Fix crash\n\n# 1.1.1\n* Added 'Skip File Name Dialog' in settings tab\n\n# 1.1.0\n* Added settings tab\n\n# 1.0.0\n* Initial version",
    "name": "SaveMessageToFile",
    "updateUrl": "https://raw.githubusercontent.com/RazerTexz/My-plugins/builds/updater.json"
}