{"name":"SaveMessageToFile","version":"1.1.4","description":"Adds a new context menu for saving messages to a file","authors":[{"name":"RazerTexz","id":633565155501801472,"hyperlink":true}],"links":{"github":"https://github.com/RazerTexz/My-plugins"},"changelog":"# 1.1.2\n* Fix crash\n\n# 1.1.1\n* Added 'Skip File Name Dialog' in settings tab\n\n# 1.1.0\n* Added settings tab\n\n# 1.0.0\n* Initial version","changelogMedia":null,"pluginClassName":"com.github.razertexz.Main","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/RazerTexz/My-plugins/builds/updater.json"}