{
    "authors": [
        {
            "hyperlink": true,
            "id": 633565155501801472,
            "name": "RazerTexz"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Allows you to block calls from other users",
    "pluginClassName": "com.github.razertexz.Main",
    "changelog": "# 1.0.0\n* Initial version",
    "name": "BlockThemCalls",
    "updateUrl": "https://raw.githubusercontent.com/RazerTexz/My-plugins/builds/updater.json"
}