{
    "authors": [
        {
            "hyperlink": true,
            "id": 633565155501801472,
            "name": "RazerTexz"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Saves your scroll position when searching",
    "pluginClassName": "com.github.razertexz.Main",
    "changelog": "# 1.0.1\n* Hopefully no timing issues\n\n# 1.0.0\n* Initial version",
    "name": "SearchScrollSaver",
    "updateUrl": "https://raw.githubusercontent.com/RazerTexz/My-plugins/builds/updater.json"
}