{"name":"SilentMessages","version":"1.0.7","description":"Type '@silent' at the start of your message","authors":[{"name":"RazerTexz","id":633565155501801472,"hyperlink":true}],"links":{"github":"https://github.com/RazerTexz/My-plugins"},"changelog":"# 1.0.1\n* Added an indicator for silent messages\n\n# 1.0.0\n* Initial version","changelogMedia":null,"pluginClassName":"com.github.razertexz.Main","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/RazerTexz/My-plugins/builds/updater.json"}