{"name":"BetterFontScale","version":"1.1.1","description":"More control over font sizes","authors":[{"name":"RazerTexz","id":633565155501801472,"hyperlink":true}],"links":{"github":"https://github.com/RazerTexz/My-plugins"},"changelog":"# 1.1.1\n* Fix font scaling\n\n# 1.0.7\n* Improved patches\n* Removed Tag font scale setting\n\n# 1.0.6\n* Added a setting for Profile Status font scale\n\n# 1.0.5\n* Added a setting for About Me font scale\n\n# 1.0.4\n* Rewrote code from Java to Kotlin (pain)\n\n# 1.0.3\n* Fixed crashes caused by entering non-numeric values in plugin settings\n\n# 1.0.2\n* Added settings for Username font scale, Tag font scale, and Game Status font scale\n\n# 1.0.1\n* Added a setting for Chatbox font scale\n\n# 1.0.0\n* Initial version","changelogMedia":null,"pluginClassName":"com.github.razertexz.Main","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.4.0","minimumKotlinVersion":"2.2.21","minimumApiLevel":21,"updateUrl":"https://raw.githubusercontent.com/RazerTexz/My-plugins/refs/heads/builds/updater.json"}