{"name":"BetterFontScale","version":"1.1.2","description":"More control over font sizes","authors":[{"name":"RazerTexz","id":633565155501801472,"hyperlink":true}],"links":{"github":"https://github.com/RazerTexz/My-plugins"},"changelog":"# 1.1.2\n* Fix username scaling in the chat list\n\n# 1.1.1\n* Fix font scaling\n\n# 1.0.7\n* Improved patches\n* Removed tag font scale setting\n\n# 1.0.6\n* Added a setting for profile status font scale\n\n# 1.0.5\n* Added a setting for about me font scale\n\n# 1.0.3\n* Fixed crashes caused by entering non-numeric values in plugin settings\n\n# 1.0.2\n* Added settings for username font scale, tag font scale, and game status font scale\n\n# 1.0.1\n* Added a setting for chatbox font scale\n\n# 1.0.0\n* Initial version","changelogMedia":null,"pluginClassName":"com.github.razertexz.Main","minimumDiscordVersion":126021,"minimumAliucordVersion":"2.6.0","minimumKotlinVersion":"2.2.21","minimumApiLevel":21,"updateUrl":"https://cdn.jsdelivr.net/gh/RazerTexz/My-plugins@refs/heads/builds/updater.json"}