{
    "authors": [
        {
            "hyperlink": true,
            "id": 633565155501801472,
            "name": "RazerTexz"
        }
    ],
    "links": {
        
    },
    "version": "1.0.7",
    "changelogMedia": null,
    "description": "More control over font sizes",
    "pluginClassName": "com.github.razertexz.Main",
    "changelog": "# 1.0.7\n* Improved patches\n* Removed Tag font scale setting\n\n# 1.0.6\n* Added a setting for Profile Status font scale\n\n# 1.0.5\n* Added a setting for About Me font scale\n\n# 1.0.4\n* Rewrote code from Java to Kotlin (pain)\n\n# 1.0.3\n* Fixed crashes caused by entering non-numeric values in plugin settings\n\n# 1.0.2\n* Added settings for Username font scale, Tag font scale, and Game Status font scale\n\n# 1.0.1\n* Added a setting for Chatbox font scale\n\n# 1.0.0\n* Initial version",
    "name": "BetterFontScale",
    "updateUrl": "https://raw.githubusercontent.com/RazerTexz/My-plugins/builds/updater.json"
}