{
    "authors": [
        {
            "hyperlink": true,
            "id": 633565155501801472,
            "name": "RazerTexz"
        }
    ],
    "links": {
        
    },
    "version": "1.0.6",
    "changelogMedia": null,
    "description": "Better font scale",
    "pluginClassName": "com.github.razertexz.Main",
    "changelog": "# 1.0.6\n* Added setting for profile status font scale\n\n# 1.0.5\n* Added setting for about me font scale\n\n# 1.0.4\n* Remade code from java to kotlin (pain)\n\n# 1.0.3\n* Fixed app crashing when inputting non-number value in plugin settings.\n\n# 1.0.2\n* Added setting for username font scale\n* Added setting for tag font scale\n* Added setting for game / status font scale\n\n# 1.0.1\n* Added setting for chatbox font scale\n\n# 1.0.0\n* Initial version",
    "name": "BetterFontScale",
    "updateUrl": "https://raw.githubusercontent.com/RazerTexz/My-plugins/builds/updater.json"
}